:root {
  --white: #fff;
  --bg: #f8f8f8;
  --primary: #0097fb;
  --primary-light: #d6eefe;
  --success: #58b961;
  --success-light: rgba(88, 185, 97, 0.2);
  --warning: #ef5033;
  --warning-light: rgba(239, 80, 51, 0.2);
  --label: #433d3d;
  --subline: #666464;
  --deactive: #868686;
  --disable: #b2b2b2;
  --border: #e1e1e1;
  --border-line: "#dedede";
  --linear: linear-gradient(127.79deg, #13afe3 5.48%, #70cc16 91.97%);
}
*,
:before,
:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  transition: color 0.5s;
  transition: background-color 0.5s;
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
:focus {
  outline: 0;
}
::-webkit-scrollbar {
  width: 0.3rem;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--disable);
  border-radius: 0.625rem;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--deactive);
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
input:disabled {
  opacity: 0.6;
  caret-color: transparent;
}
button:disabled {
  opacity: 0.6;
}
img[src=""],
img:not([src]) {
  visibility: hidden;
}
i {
  font-size: 1.375rem;
  vertical-align: middle;
}
body {
  background: var(--bg);
  direction: rtl;
  font: 1rem IRANSansX, ficon, Tahoma, Arial, sans-serif;
  font-weight: 400;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  min-height: 100vh;
  letter-spacing: -0.5px;
}
.input-border {
  box-shadow: 0 0 0 1px var(--border);
}
.border-box-shadow {
  box-shadow: 0 1px 2px 0 var(--border-line);
}
.input-border.error {
  box-shadow: 0 0 0 1px var(--warning), 0 0 1rem var(--warning);
}
svg {
  transition: transform 0.6s ease;
}
svg.icon {
  fill: var(--subline);
}
svg.icon-complex {
  fill: none;
}
svg.icon-complex path.primary {
  stroke: var(--primary);
}
svg.icon-complex path.warning {
  stroke: var(--warning);
}
svg.icon-link:hover * {
  stroke: var(--primary);
}
svg.arrow-up {
  transform: rotate(180deg);
}
.dropdown-menu {
  position: absolute;
  min-width: 10rem !important;
  max-width: 12rem;
  border-radius: 0.625rem;
  border: var(--border) 1px solid;
}
.dropdown-menu-header {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.dropdown-menu > div {
  padding: 0.75rem;
}
.link-container * {
  pointer-events: none;
}
.react-select-container * {
  cursor: pointer !important;
}
.react-select__placeholder {
  color: var(--deactive);
}
option,
.react-select__menu {
  z-index: 4;
  background: var(--white);
  margin-top: 0.5rem;
  border-radius: 0.625rem;
  border: 1px solid var(--border);
}
.react-select__option {
  padding: 0 0.4rem;
}
.react-select__option:hover {
  background-color: var(--bg);
}
.react-select__multi-value {
  padding: 0 0.4rem;
  padding: 0 0.2rem;
  background-color: var(--primary-light);
}
/**/
.header {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.08);
}
.sidebar {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.08);
}
.sidebar.guest {
  width: 12rem;
  background: var(--linear);
}
.sidebar .menu-item {
  height: 3rem;
  cursor: pointer;
  border-radius: 4px 0 0 4px;
}
.sidebar .menu-item:hover,
.sidebar .menu-item.selected {
  background-color: rgba(0, 151, 251, 0.12);
}
.menu-hover:hover svg.icon,
.sidebar .menu-item:hover:not(.last) svg.icon,
.sidebar .menu-item:hover:not(.last) svg rect,
.sidebar .menu-item.selected svg.icon,
.sidebar .menu-item.selected svg rect {
  fill: var(--primary);
}
.menu-hover:hover path,
.sidebar .menu-item:hover:not(.last) path,
.sidebar .menu-item.selected path {
  stroke: var(--primary);
}
.menu-hover:hover span,
.sidebar .menu-item:hover:not(.last) span {
  color: var(--primary);
}
.sidebar .menu-link span {
  font-size: 1rem;
  color: var(--subline);
}
.sidebar .menu-item.selected span {
  color: var(--primary);
  font-weight: 700;
}
.sidebar .menu-item.last path {
  stroke: var(--warning);
}
.sidebar .menu-item.last span {
  color: var(--warning);
}
.sidebar .menu-item > * {
  pointer-events: none;
}
.sidebar .menu-item.submenu-item {
  padding-right: 4.5rem;
}
.sidebar .menu-container .sub-menu {
  display: none;
}
.sidebar .menu-container .sub-menu span {
  margin-right: -0.75rem;
}
.logo {
  background-image: url("../images/logo.png");
}
.layout.guest .box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
.metrics li {
  width: 17rem;
  padding: 2rem 1.7rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}
.metrics li > span {
  display: block;
  text-align: center;
}
.metrics .value {
  font-size: 2.5rem;
}
.metrics .trend {
  margin-top: -0.6rem;
  font-size: 0.9rem;
}
.metrics .title {
  margin-top: 1rem;
  font-size: 0.9rem;
}
.section-body {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}
.drop-area * {
  pointer-events: none;
}
